    server {

        listen       80;
        server_name  localhost;
        index index.html index.htm index.php;
        root /alidata/www/default/aci;

        location / {
            index index.html index.php;
        }

         location ~ \.php($|/) {

            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param   PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param    PATH_TRANSLATED    $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }

        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
            break;
        }


       access_log  /alidata/log/nginx/access/default.log;
       error_log  /alidata/log/nginx/error/default.log;

    }
